
/* 颜色变量 */
/* 行为相关颜色 */
@primary-color: #1063fd;
@success-color: #4cd964;
@warning-color: #f0ad4e;
@error-color: #dd524d;

/* 文字基本颜色 */
@text-color: #333333;
@text-color-inverse: #fff;
@text-color-grey: #999999;
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;